<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Hoteles con bootstrap, Coursera</title>
  </head>
  <body>
    <h1 class="jumbotron">HOTELES!</h1>

	<div class="container">
		<div class="d-flex">
			<div class="col"><p> <h3>Premium</h1> Vas a dormir como un campeón.</p></div>
			<div class="col"> <p> <h3>Standard</h1> Quizas duermas, pero el baño no funciona.</p> </div>
			<div class="col"><p><h3>Almost free</h1> Traete un insecticida en el bolso.</p></div>
		</div>
		<hr>
		<div class="d-flex flex-wrap flex-row-reverse"> 
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4> Hotel "la mision" </h4>
					<p>  Dormir es tu mision! </p>
				</div>
				<div>
					<button class="btn btn-outline-primary btn-reserva" >Boton</button> 
				</div>	
			</div>
		
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>			
					<h4> Hotel "Encantos" </h4>
					<p> El que siempre esta a mano </p>
				</div>
				<div>			
					<button class="btn btn-outline-primary btn-reserva" >Boton</button> 
				</div>	
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4> Hotel Carrousel </h4>
					<P> Para que dejes de dar vueltas </P>
				</div>
				<div>			
					<button class="btn btn-outline-primary btn-reserva">Boton</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4> Hotel lalala </h4>
					<P> Un hotel cualquiera </P>
				</div>
				<div>
					<button class="btn btn-outline-primary btn-reserva">Boton</button>
				</div>
			</div>
		
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4> Hotel bs as </h4>
					<P> Un hotel cualquiera en bs as </P>
				</div>
				<div>
					<button class="btn btn-outline-primary btn-reserva">Boton</button>
				</div>
			</div>
			
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4> Hotel cordoba </h4>
					<P> Un hotel cualquiera en cordoba </P>
				</div>
				<div>
					<button class="btn btn-outline-primary btn-reserva">Boton</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4> Hotel mendoza </h4>
					<P> Un hotel cualquiera en mendoza </P>
				</div>
				<div>
					<button class="btn btn-outline-primary btn-reserva">Boton</button>
				</div>
			</div>
		
		</div>


	</div>

<footer class="footer">
	<div class="row">


		
		<div class="col-sm-4 d-flex flex-column">	
			<a href="www.facebook.com"> Facebook </a>
			<a href="www.Twitter.com"> Twitter </a>
			<a href="www.instagram.com"> Instagram </a>
		</div>
		<div class="col-sm-4 d-flex flex-column">	
			<address> 
				<h3>Calle wallabie 42</h3>
				<p>Sidney</p>
				tel: 433533344409999
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">	
			<a href="www.facebook.com"> Nosotros </a>
			<a href="www.Twitter.com"> Legales </a>
			<a href="www.instagram.com"> Contacto </a>
		</div>



	</div>
</footer>









	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>